html,
body {
  margin: 0;
  box-sizing: border-box;
  background-color: lightgrey;
  font-family: sans-serif;
}

:root {
  --container-background: white;
}
.container {
  max-width: 1600px;
  height: 100%;
  margin: auto;
  background-color: var(--container-background);
}

main {
  height: 70%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

/*HEADER*/
header {
  height: fit-content;
  width: 100%;
  border-bottom: 2px solid grey;
  background-color: white;
}

.navbar a {
  padding: 1.3em;
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1.2rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 7%;
}

.logo {
  display: flex;
  flex-direction: row;
  width: 62px;
  height: 36px;
  align-self: center;
  font-size: 1.2rem;
  justify-content: space-between;
  margin-left: 5%;
}

.logo > .horizontal > span {
  display: block;
  background-color: black;
  width: 28px;
  height: 4px;
}

.logo > .vertical > span {
  display: block;
  background-color: black;
  width: 28px;
  height: 4px;
}

.horizontal > span {
  margin-bottom: 4px;
  margin-top: 4px;
  margin-left: 0.2em;
}

.vertical > span {
  margin-bottom: 4px;
  margin-top: 4px;
}

.vertical {
  transform: rotate(-90deg);
}

.login {
  display: flex;
  flex-direction: row;
}

.login > :first-child {
  color: blue;
}

/*HERO*/

.hero {
  background-image: url(https://ableton-production.imgix.net/about/header.jpg?auto=format&dpr=2&fit=crop&fm=jpg&h=384&ixjsv=1.1.3&q=50&w=1334);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 1500px 422px;
  width: 90%;
  margin: auto;
  height: 422px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
}

.hero > h1 {
  color: #ff764d;
  font-size: 6rem;
}

/*DESCRIPTION*/

.description {
  padding-top: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  width: 50%;
  margin: auto;
  padding-bottom: 5em;
}

.description > :first-child {
  font-size: 2rem;
  font-weight: 600;
}

.description > :last-child {
  font-size: 1rem;
}

.description > p > a {
  text-decoration: none;
  color: blue;
}

/*photos_1*/

.photos_1 {
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  background-image: linear-gradient(
    to right,
    white 40%,
    #fbffa7 40%,
    #fbffa7 100%
  );
}

.photos_1 > img {
  display: block;
}

.photos_1 > :first-child {
  max-width: 45%;
  height: auto;
}

.photos_1 > :last-child {
  max-width: 35%;
  height: auto;
  padding-top: 10em;
  padding-bottom: 10em;
}

/*VIDEO*/

.video {
  width: 50%;
  margin: auto;
}

.video > iframe {
  display: block;
  width: 100%;
  height: 50vh;
}

/*photos_2*/

.photos_2 {
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  background-image: linear-gradient(
    to right,
    #b6ffc0 0%,
    #b6ffc0 63%,
    white 63%,
    white 100%
  );
}

.photos_2 > .col_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
}

.photos_2 > .col_1 > img {
  display: block;
}

.photos_2 > .col_1 > :first-child {
  max-width: 80%;
  height: auto;
}

.photos_2 > .col_1 :last-child {
  max-width: 80%;
  height: auto;
  padding-top: 10em;
  padding-bottom: 10em;
}

.photos_2 > .col_2 > img {
  display: block;
}

.photos_2 > .col_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
  padding-top: 5em;
  padding-bottom: 5em;
}

.photos_2 > .col_2 > :first-child {
  max-width: 90%;
  height: auto;
}

/*photos_3 */

.photos_3 {
  width: 80%;
  margin: auto;
}

.photos_3 > img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*photos_1*/

.photos_4 {
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(
    to right,
    white 0%,
    white 20%,
    #d5b3ff 20%,
    #d5b3ff 80%,
    white 80%,
    white 100%
  );
}

.photos_4 > img {
  display: block;
}

.photos_4 > :first-child {
  max-width: 30%;
  max-height: 25em;
  height: auto;
}

.photos_4 > :last-child {
  max-width: 40%;
  height: auto;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 20%;
}

/*jobs */
.jobs {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding-bottom: 5em;
}

.jobs > img {
  display: block;
  width: 50%;
  max-width: 50%;
  height: auto;
}

.jobs-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b1c5ff;
}

.jobs-description > p {
  display: block;
  padding: 3em;
  font-size: 1.7rem;
  font-weight: 700;
  text-align: justify;
  padding-bottom: 0;
}

.jobs-description > a {
  display: block;
  align-self: flex-start;
  padding: 3em;
  padding-top: 0;
  text-decoration: none;
  color: blue;
  font-size: 2rem;
}

/*footer*/
.footer {
  border-top: 2px solid gray;
  width: 86%;
  padding: 7%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  margin: auto;
  font-size: 1.1rem;
}

.social > ul,
.education > ul,
.community > ul,
.distributors > ul {
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

.social > ul > li > a,
.education > ul > li > a,
.community > ul > li > a,
.distributors > ul > li > a {
  text-decoration: none;
  color: black;
}

.social > ul > li,
.education > ul > li,
.community > ul > li,
.distributors > ul > li {
  padding-top: 0.4em;
}

.education > ul > li:first-child,
.community > ul > li:first-child,
.distributors > ul > li:first-child {
  font-weight: 700;
}

.lang > p:first-child {
  font-weight: 700;
}

.sign-up > p:first-child {
  font-weight: 700;
}

.social,
.education,
.community,
.distributors,
.sign-up,
.lang {
  padding: 2em;
}

.bottom {
  width: 100%;
  margin: auto;
}

.links {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.links > a {
  text-decoration: none;
  color: black;
  font-size: 0.8em;
  font-weight: 700;
}

.bottom > .logo {
  float: right;
}

.logo > p:first-child {
  display: block;
  font-size: 0.8rem;
  font-weight: 700;
  padding-right: 5px;
}

.bottom > .logo {
  width: 160px;
  margin-left: 5%;
}

.bottom {
  margin-bottom: 1em;
}

.icons > a > i {
  padding: 0.5em;
  margin-right: 0.2em;
  color: white;
}

.icons > a {
  text-decoration: none;
}
.fa-facebook {
  background: blue;
}

.fa-twitter {
  background: lightblue;
}
.fa-youtube {
  background: red;
}
.fa-instagram {
  background: orange;
}
@media screen and (max-width: 900px) {
  .video {
    width: 90%;
  }
  .description {
    width: 90%;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: white;
    justify-content: space-between;
  }
  .jobs {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .jobs-description > p {
    padding: 1em;
  }

  .jobs-description > a {
    padding: 1em;
  }

  .jobs > img {
    width: 90%;
    max-width: 90%;
  }

  .jobs-description {
    width: 90%;
  }

  .main-nav {
    display: none;
  }
  .login {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .links {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding-left: 10%;
  }

  .links > a {
    padding-bottom: 0.4em;
  }
}
